{
  "name": "sho-hatha",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"pnpm --filter @sho-hatha/client dev\" \"pnpm --filter @sho-hatha/server dev\"",
    "dev:client": "pnpm --filter @sho-hatha/client dev",
    "dev:server": "pnpm --filter @sho-hatha/server dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "db:generate": "pnpm --filter @sho-hatha/server db:generate",
    "db:migrate": "pnpm --filter @sho-hatha/server db:migrate",
    "db:migrate:deploy": "pnpm --filter @sho-hatha/server db:migrate:deploy",
    "db:seed": "pnpm --filter @sho-hatha/server db:seed",
    "db:studio": "pnpm --filter @sho-hatha/server db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
